<?xml version="1.0" encoding="utf-8"?>
<s:<%= application_tag %>  xmlns:fx="http://ns.adobe.com/mxml/2009" 
  xmlns:s="library://ns.adobe.com/flex/spark" 
  xmlns:mx="library://ns.adobe.com/flex/mx"
  xmlns:generated="<%= base_package %>.views.generated.*"
  preloaderChromeColor="#EBF4FF" 
  initialize="init()">
	<s:layout>
		<s:HorizontalLayout paddingTop="6" paddingLeft="6" paddingRight="6" paddingBottom="6"/>
	</s:layout>
  <fx:Script>
    <![CDATA[
<% if use_air -%>
<% if distributed -%>
      import air.net.SocketMonitor;
      import org.restfulx.events.PullEndEvent;
      import org.restfulx.events.PullStartEvent;
      import org.restfulx.events.PushEndEvent;
      import org.restfulx.events.PushStartEvent;
      import org.restfulx.controllers.ChangeController;
      import org.restfulx.services.ISyncingServiceProvider;
<% end -%>
      import org.restfulx.services.air.AIRServiceProvider;
<% end -%>
<% if use_gae -%>
      import org.restfulx.services.http.GAEHTTPServiceProvider;
<% else -%>
      import org.restfulx.services.http.XMLHTTPServiceProvider;
<% end -%>
      import org.restfulx.Rx;
      import <%= base_package %>.controllers.<%= command_controller_name %>;
<% if use_air -%>
<% if distributed -%>

      [Bindable]
      protected var socketMonitor:SocketMonitor;

      [Bindable]
      protected var online:Boolean;

      [Bindable]
      protected var syncStatus:String;
<% end -%>
<% end -%>

      protected function init():void {
<% if use_air -%>
<% if distributed -%>
        Rx.httpRootUrl = "http://localhost:3000/";
        Rx.enableSync = true;

        socketMonitor = new SocketMonitor("localhost", 3000);
        socketMonitor.pollInterval = 2000; /* miliseconds */
        socketMonitor.addEventListener(StatusEvent.STATUS, onNetworkStatusChange);
        socketMonitor.start();
        
<% end -%>
        <%= command_controller_name %>.initialize([AIRServiceProvider], 
          AIRServiceProvider.ID, "<%= base_package %>");
<% if distributed -%>

<% if use_gae -%>
        Rx.changes.setSyncProviders(
          ISyncingServiceProvider(Rx.services.getServiceProvider(AIRServiceProvider.ID)),
            Rx.services.getServiceProvider(GAEHTTPServiceProvider.ID));
<% else -%>
        Rx.changes.setSyncProviders(
          ISyncingServiceProvider(Rx.services.getServiceProvider(AIRServiceProvider.ID)),
            Rx.services.getServiceProvider(XMLHTTPServiceProvider.ID));
<% end -%>

        Rx.changes.addEventListener(PushStartEvent.ID, onPushStart);
        Rx.changes.addEventListener(PushEndEvent.ID, onPushEnd);
        Rx.changes.addEventListener(PullStartEvent.ID, onPullStart);
        Rx.changes.addEventListener(PullEndEvent.ID, onPullEnd);
<% end -%>
<% else -%>
<% if use_gae -%>
        <%= command_controller_name %>.initialize([GAEHTTPServiceProvider], GAEHTTPServiceProvider.ID);
<% else -%>
        <%= command_controller_name %>.initialize();
<% end -%>
<% end -%>
      }
<% if use_air -%>
<% if distributed -%>

      protected function onPushStart(event:Event):void {
        syncStatus = "Pushing changes ...";
      }
      
      protected function onPushEnd(event:Event):void {
        syncStatus = "Push complete.";
      }
      
      protected function onPullStart(event:Event):void {
        syncStatus = "Pulling data...";
      }
      
      protected function onPullEnd(event:Event):void {
        syncStatus = "Pull complete.";
      }
      
      protected function onNetworkStatusChange(event:StatusEvent):void {
        online = (socketMonitor.available) ? true : false;
  
        if (online) {
<% if use_gae -%>
          Rx.defaultServiceId = GAEHTTPServiceProvider.ID;
<% else -%>
          Rx.defaultServiceId = XMLHTTPServiceProvider.ID;
<% end -%>
        } else {
          Rx.defaultServiceId = AIRServiceProvider.ID;
        }
      }

      protected function getCurrentProviderName(id:int):String {
        switch (id) {
<% if use_gae -%>
          case GAEHTTPServiceProvider.ID:
            return "GAE";
<% else -%>
          case XMLHTTPServiceProvider.ID:
            return "XML/HTTP";
<% end -%>
          case AIRServiceProvider.ID:
            return "AIR (SQLite)";
          default :
            return "No idea";
        }
      }
<% end -%>
<% end -%>
    ]]>
  </fx:Script>
<% if use_air -%>
<% if distributed -%>
  <s:VGroup height="100%">
    <s:Label text="Current Provider: {getCurrentProviderName(Rx.defaultServiceId)}"/>
    <s:Label text="Status: {online ? 'Online' : 'Offline' }"/>
    <s:HGroup>
      <s:Button label="Push" click="{Rx.changes.push()}" enabled="{online}"/>
      <s:Button label="Pull" click="{Rx.changes.pull()}" enabled="{online}"/>
    </s:HGroup>>
    <s:Label text="{syncStatus}"/>
  </s:VGroup>
<% end -%>
<% end -%>
  <mx:LinkBar dataProvider="{mainViewStack}" direction="vertical" borderStyle="solid" backgroundColor="#EEEEEE"/>
  <mx:ViewStack id="mainViewStack" width="100%" height="100%">
    <!-- For a simple demo, put all the components here. -->
<% for component in component_names -%>
	<s:NavigatorContent label="<%= component %>" width="100%" height="100%">
    	<generated:<%= component %>/>
	</s:NavigatorContent>
<% end -%>
  </mx:ViewStack>
</s:<%= application_tag %>>
